package templates

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>go-indie-hacking-starter</title>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
			<script defer src="/static/js/alpine.min.js"></script>
			<script src="https://js.stripe.com/v3/"></script>
            <link rel="icon" href="data:,"/>
            <link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
		</head>
		<body>
			@Toast()
			<div class="relative md:flex font-primary w-screen min-h-screen">
				{ children... }
			</div>
		</body>
	</html>
}
